type Query {
    getUser: UserType
}

type Mutation {
    signUp(input: SignUpInput): ResultType
    verifyEmail(code: String): ResultType
    signIn(input: SignInInput): SignInResultType
    reIssue: ReIssueResultType
}

type UserType {
    name: String
    email: String
    emailAgreed: Boolean
    avatar: String
}

type ResultType {
    success: Boolean
    error: String
}

type SignInResultType {
    success: Boolean
    error: String

    accessToken: String

    name: String
    email: String
    emailAgreed: Boolean
    avatar: String
}

type ReIssueResultType {
    success: Boolean
    error: String

    accessToken: String
}

input SignInInput {
    email: String
    password: String
}

input SignUpInput {
    name: String
    email: String
    emailAgreed: Boolean
    password: String
}